<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Halloween Present</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.js"></script>
<link rel="stylesheet" href="stylesheet.css">
</head>

<div class="notepad">
    <p>特质玩好乔汉娜最核心的一点就是知道什么时候开特质。一般来说，躲控制>大伤害>解控走位，这个顺位基于乔汉娜被控住后和桑亚一样会被秒的客观事实，所以被减速或定身的时候急于开D走位容易被恰好D时间的晕羊吹等控制技能跟进带走。至于冲凯子脸开D躲E这些成功率超过80%的技巧多打打就有数了。玩豆角时间长了会对对方的控制技能产生微妙的感知，如果对面手上还捏着控而你没有D，那你的生存甚至不如桑亚。再强调一次，乔汉娜20以前并非没有D的时候生存不行，而是对面有控的时候你没D的话你会死的飞快，被凯子E住吃一堆乱七八糟的技能带走这种事并不稀奇。圣教军的生存60%都是D给的，所以如果不能准确感知到对方的控制基本都进CD的话，没有D的你要尽量戒备起来、比如往辅助那边走一点了。</p>
</div>